NEXT_PUBLIC_SUPABASE_URL=https://uprfiwxfgooeqdfasggh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_bpv0tcdl6lJ9aGaLoCQ24w_3FTUc9Tr
NEXT_PUBLIC_SUPABASE_PROJECT_REF=uprfiwxfgooeqdfasggh
